# .env

# MongoDB URI for database connection
MONGO_URI=mongodb://localhost:27017/my-ecommerce-db

# JWT Secret for signing and verifying JSON Web Tokens
JWT_SECRET=mysecretkey

# Port for the Express server to run
PORT=8080

# Other environment variables as needed
# Example:
# NODE_ENV=development
